PRIVATE_KEY=
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=

L1_RESOLVER_ADDR=
L2_RESOLVER_ADDR=
REGISTRY_ADDR=
BASE_REGISTRAR_ADDR=
REGISTRAR_CONTROLLER_ADDR=
PRICE_ORACLE_ADDR=
REVERSE_REGISTRAR_ADDR=
DISCOUNT_VALIDATOR=
